ENVIRONMENT=sandbox
MODE=dev
# PROD
# PAYPAL_CLIENT_ID=AVShNzzZ_iFnoir0lh30FBQ5wlNgXhRk1ADukaWGfFNgNp2gMdeOkn4RSlNeguHD5J88mBmZRefSudGB
# PAYPAL_CLIENT_SECRET=EM_gAkVfTy1NHcMrIHE7gTiXZesowo9UeX99g-i9FthH9AB0kg5pPaiA_2QP6lwSy4tsmehaucT0Iup-
# TEST
PAYPAL_CLIENT_ID=ASKwV7yVxP1NimRXkY5_65PjkPb4hmq0CpTYMTAdygwr0uV842zv0t0xaFPoelo3U3ZTnFwt3BeM4ohA
PAYPAL_CLIENT_SECRET=ELE67odxWU78MfIW9d0xm1-WWfJwm4s0YV_wWZWRndkl5oDIGfl9QpvQ3zjN51d-msKR6OlVCd7MqiCc

LIQPAY_SUNDBOX_PRIVET_KEY=sandbox_2wkXPTND7x5rjFQOy1aVnKx9VyfJ9xfUnOTQcF5s
LIQPAY_SUNDBOX_PUBLIC_KEY=sandbox_i53055371277